# AudioStore

./: AudioStore.sln  README.md  script.sql
AudioStore.DataAccess/: ApplicationDbContext.cs  AudioStore.DataAccess.csproj
AudioStore.DataAccess/Migrations/: 20240624123200_InitialCreate.Designer.cs  20240624123200_InitialCreate.cs  20240626230740_AddedImages.Designer.cs  20240626230740_AddedImages.cs  20240626235836_MinorChangesToCategory.Designer.cs  20240626235836_MinorChangesToCategory.cs  20240712144028_OrderDetails.Designer.cs  20240712144028_OrderDetails.cs  20240712181911_OrderDetailsFix.Designer.cs  20240712181911_OrderDetailsFix.cs  20240712184647_fix.Designer.cs  20240712184647_fix.cs  20240712190250_fix1.Designer.cs  20240712190250_fix1.cs  20240714210239_fix3.Designer.cs  20240714210239_fix3.cs  20240714211330_fix4.Designer.cs  20240714211330_fix4.cs  20240831121001_nameChange.Designer.cs  20240831121001_nameChange.cs  20240904173312_InitialCreate.Designer.cs  20240904173312_InitialCreate.cs  20240905134612_addedStockQuantityToProductRemovedPasswordToken.Designer.cs  20240905134612_addedStockQuantityToProductRemovedPasswordToken.cs  20240905135105_AddedOrderStatus.Designer.cs  20240905135105_AddedOrderStatus.cs  20240905165649_addedOrderTotalToOrderDetails.Designer.cs  20240905165649_addedOrderTotalToOrderDetails.cs  20240905170003_storeEnumAsString.Designer.cs  20240905170003_storeEnumAsString.cs  20240905200109_storeEnumAsStringFix1.Designer.cs  20240905200109_storeEnumAsStringFix1.cs  ApplicationDbContextModelSnapshot.cs
AudioStore.DataAccess/Repository/: CartItemRepository.cs  CategoryRepository.cs  CustomerRepository.cs  ManufacturerRepository.cs  OrderDetailsRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
AudioStore.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICustomerRepository.cs  IManufacturerRepository.cs  IOrderDetailsService.cs  IProductRepository.cs  IRepository.cs  IShoppingCartService.cs  IUnitOfWork.cs
AudioStore.Models/: ApplicationUser.cs  AudioStore.Models.csproj  Category.cs  Customer.cs  Manufacturer.cs  OrderDetails.cs  OrderStatus.cs  Product.cs  ShoppingCart.cs
AudioStore.Models/ViewModels/: CategoryVM.cs  OrderDetailEditVM.cs  OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
AudioStore.Services/: ApplicationUserService.cs  AudioStore.Services.csproj  CartService.cs  CategoryServices.cs  EmailService.cs  ManufacturerServices.cs  OrderDetailsService.cs  ProductServices.cs  ShoppingCartService.cs  UnitOfWork.cs  ViewRenderService.cs
AudioStore.Services.Interfaces/: AudioStore.Services.Interfaces.csproj  IApplicationUserService.cs  ICategoryService.cs  IEmailService.cs  IManufacturerService.cs  IOrderDetailsService.cs  IOrderService.cs  IProductService.cs  IServices.cs  IShoppingCartService.cs  IUnitOfWork.cs
AudioStore.Web/: AudioStore.Web.csproj  Program.cs  appsettings.json
AudioStore.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AudioStore.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AudioStore.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AudioStore.Web/Controllers/: CategoryController.cs  CategoryCustomerController.cs  HomeController.cs  ManufacturerController.cs  ManufacturerCustomerController.cs  OrderController.cs  ProductController.cs  ProductCustomerController.cs  ShoppingCartController.cs
AudioStore.Web/Models/: ErrorViewModel.cs
AudioStore.Web/Properties/: launchSettings.json
AudioStore.Web/Views/: _ViewImports.cshtml
AudioStore.Web/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
AudioStore.Web/Views/EmailTemplates/: OrderDetails.cshtml
AudioStore.Web/Views/Home/: Details.cshtml  Index.cshtml
AudioStore.Web/Views/Manufacturer/: Index.cshtml  Upsert.cshtml
AudioStore.Web/Views/Order/: Edit.cshtml  Index.cshtml
AudioStore.Web/Views/Product/: Index.cshtml  Upsert.cshtml
AudioStore.Web/Views/ProductCustomer/: Details.cshtml  Index.cshtml
AudioStore.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
AudioStore.Web/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml  OrderConfirmation.cshtml
AudioStore.Web/wwwroot/css/: card-style.css  custom.css
AudioStore.Web/wwwroot/js/: category.js  categoryDropdown.js  manufacturer.js  order.js  product.js  productDropdown.js
